PORT=5000
MONGO_URI=mongodb://admin:3CQfM1s9IFDqPtQq@ac-p6xrlqw-shard-00-00.ufgxnwm.mongodb.net:27017,ac-p6xrlqw-shard-00-01.ufgxnwm.mongodb.net:27017,ac-p6xrlqw-shard-00-02.ufgxnwm.mongodb.net:27017/Hospital?ssl=true&replicaSet=atlas-yfg7i4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bfewfrkgrngrlngtiobgnrg